<html>

<head>
    <title>Reading List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-image: url('./images/library.webp');
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-size: cover;
            width: auto;
        }

        .col {
            text-align: center;
            border: 5px solid white;
            padding-right: 25px;
            padding-left: 25px;
            padding-top: 30px;
            padding-bottom: 30px;
            margin-right: 40px;
            margin-left: 40px;
            margin-bottom: 20px;
            color: EEEDEB;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">

            <ul class="navbar-nav">
                <a class="navbar-brand" href="index.html">
                    <img src="./images/logo.png" alt="Avatar Logo" style="width:40px;" class="rounded-pill">
                </a>
                <li class="nav-item">
                    <a class="nav-link" href="read.html">Books I've Read</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="reading.html">Books I'm Reading</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="toberead.html">Books To Be Read</a>
                </li>
            </ul>

        </nav>
    </div>
    <div class="container-fluid p-5 bg-transparent text-white">
        <p class="h1">Add Books</p>
    </div>
    <div class="row text-white">
        <div class="col">
            <form>
                <select class="form-select form-select-lg">
                    <option>Already Read</option>
                    <option>Reading Now</option>
                    <option>Will be Reading</option>
                </select>
                <br><br>
                <div class="input-group mb-3 input-group-lg">
                    <input type="text" class="form-control" placeholder="Book Title">
                    <button class="btn btn-success" type="submit">Go</button> 
                  </div>
            </form>
        </div>

    </div>
    </div>


</body>

</html>