<html>

<head>
    <title>Reading List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('./images/library.webp');
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-size: auto;
            width: max-content;
        }

        .col {
            text-align: center;
            border: 5px solid white;
            padding-right: 25px;
            padding-left: 25px;
            padding-top: 30px;
            padding-bottom: 30px;
            margin-right: 40px;
            margin-left: 40px;
            margin-bottom: 20px;
            color: EEEDEB;
        }

        .navbar-brand img {
            margin-right: 10px;
        }

        .navbar img {
            max-width: 100%;
        }

        .navbar img, .navbar span {
            max-width: 50px;
            margin-right: 20px;
        }

        .navbar span {
            color: white; /* Change text color */
            margin-left: auto;
        }
    </style>
</head>

<body class="container-fluid">
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <ul class="navbar-nav">
            <a class="navbar-brand" href="index.html">
                <img src="./images/logo.png" alt="Avatar Logo" style="width:40px;" class="rounded-pill">
            </a>
            <li class="nav-item">
                <a class="nav-link" href="read.html">Books I've Read</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="reading.html">Books I'm Reading</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="toberead.html">Books To Be Read</a>
            </li>
        </ul>
        <span class="ml-auto mr-2"></span>
        <img src="./images/add.png" alt="Another Image" class="rounded-pill">
    </nav>
    <div class="container-fluid p-5 bg-transparent text-white">
        <p class="h1">Your Library</p>
    </div>
    <div class="row text-white">
        <div class="col">
            <img src="./images/richdad-poordad.jpg" height="500px">
            <p class="h3">Rich Dad Poor Dad</p>
        </div>
    </div>
</body>

</html>